<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css" />
        <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.3.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/math.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <title>Financial Management</title>
    </head>
    <body>
        
        <div data-role="page" id="home">
            <div class="titleBox">
                <h1><center>Financial Management Application</center></h1>
                <div class="buttonBox" data-role="controlgroup"><center>
                    <a class="ui-btn" href="#main">Start</a>
                    <a class="ui-btn" href="#settings">Settings</a>
                </center></div>
            </div>
        </div>
        
        <div data-role="page" id="main">
            <div class="percentageBox">
                <center>Enter Net Earnings:<input type="number" id="paycheck"></center>
                <center>Enter Church Offering Percentage:<input type="number" id="churchOffering"></center>
                <center>Enter Housing Percentage:<input type="number" id="housing"></center>
                <center>Enter Food Percentage:<input type="number" id="food"></center>
                <center>Enter Transportation Percentage:<input type="number" id="transportation"></center>
                <center>Enter Savings Percentage:<input type="number" id="savings"></center>
                <a class="ui-btn" onclick="math()" id="submit" href="#results">Submit</a>
            </div>
        </div>
        
        <div data-role="page" id="settings">
            <div class="titleBox">
                <h1><center>This app has literally no settings</center></h1>
            </div>
        </div>
        
        <div data-role="page" id="results">
            <div class="titleBox">
                <h1><center>Your Budget</center></h1>
                <div class="resultBox">
                    <p id="churchOfferingResult"></p>
                    <p id="housingResult"></p>
                    <p id="foodResult"></p>
                    <p id="transportationResult"></p>
                    <p id="savingsResult"></p>
                    <p id="miscellaneous"></p>
                </div>
            </div>
        </div>
        
    </body>
</html>
